('C:\\Users\\Alex '
 'Edwards\\Documents\\GitHub\\SRSBot\\build\\verifier\\Verifier.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Alex '
   'Edwards\\Documents\\GitHub\\SRSBot\\build\\verifier\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Alex '
   'Edwards\\Documents\\GitHub\\SRSBot\\build\\verifier\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Alex '
   'Edwards\\Documents\\GitHub\\SRSBot\\build\\verifier\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Alex '
   'Edwards\\Documents\\GitHub\\SRSBot\\build\\verifier\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Alex '
   'Edwards\\Documents\\GitHub\\SRSBot\\build\\verifier\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Alex '
   'Edwards\\Documents\\GitHub\\SRSBot\\build\\verifier\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Alex '
   'Edwards\\Documents\\GitHub\\SRSBot\\srs_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Alex '
   'Edwards\\Documents\\GitHub\\SRSBot\\srs_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Alex '
   'Edwards\\Documents\\GitHub\\SRSBot\\srs_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Alex '
   'Edwards\\Documents\\GitHub\\SRSBot\\srs_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Alex '
   'Edwards\\Documents\\GitHub\\SRSBot\\srs_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Verifier',
   'C:\\Users\\Alex Edwards\\Documents\\GitHub\\SRSBot\\Verifier.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
